@import url("../../assets/style/colors.less");

.modal-mask{
    position: fixed;
    left: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color:rgba(0, 0,0, 0.65)
}

.modal-content{
    position: absolute;
    left: 50%;
    top:40%;
    transform: translate(-50%,-50%);
    display: flex;
    width: 65%;
    height: 300px;
    background-color: aliceblue;
    border-radius: 5px;
    .modal-title{
        padding: 10px 0 0 6px;
        font-size: 14px;
        font-weight: bolder;
        border-bottom: 1px solid @border-color;
    }
}